import { useState } from "react";
import ReactDOM from "react-dom/client";
import Todos from "./Todos";

const App = () => {

  const [count, setCount] = useState(0);

  const [todos, setTodos] = useState( ["todo 1", "todo 2"] );


  const increment = () => {

    setCount( (c) => c + 1 );

  };

  const update = () =>{

    setTodos( ( datos ) => [ ...datos, "todo 3"] );
  }

  return (
    <>
      <Todos todos = {todos} />

      <hr />

      <div>
        Count: {count}
        <button onClick={increment}>+</button>

        <br /><br />

        <button onClick={ update }>nueva tarea</button>
      </div>


    </>
  );
};

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
